; This is a sample configuration file
; Comments start with ';'

[status]
test = true

[database]
Servername = "192.168.0.19";
Username = "regsys";
Password = "zmlWc.2n*Z/k72Rm";
DBName = "berghemsvanner_";